<project name="BigWig" default="dist" basedir=".">
    <description>
        build the BigWig.jar file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"   location="lib"/>

  <target name="compile" description="compile the source" >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="lib/log4j-1.2.15.jar"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the BigWig.jar file -->
    <jar jarfile="${dist}/BigWig.jar">
      <fileset dir="${build}" />
      <fileset dir="." includes="**/*.jar"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
